<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        a {
            color: rgb(212, 212, 212);
        }

        header {
            text-align: center;
        }

        h4 {
            margin-top: -22px;
            margin-bottom: 5px;
        }

        nav{
            text-align: ;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
        }

        section {
            border: 10px solid #ccc;
            width: 50%;
            padding: 40px;
            margin: 20px
        }

        aside {
            text-align: center;
            width: 35%;
            border: 10px solid rgb(228, 202, 202);
        }

        aside ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        aside li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            border: 1px solid #fff;
        }

        .rightBar {
            float: right;
            margin-left: 16px;
        }

        .figcaption {
            font-size: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .footer {
            font-size: 10px;
        }
    </style>
</head>

<body>

    <header>

        <h1>My Blog</h1>
        <h4>Welcome to my life</h4>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Encapsular el contenido -->

        <aside class="rightBar">
            <ul>
                <li><a href="">Dubai</a></li>
                <li><a href="">Paris</a></li>
                <li><a href="">Milan</a></li>
                <li><a href="">Madrid</a></li>
                <li><a href="">Varsovia</a></li>

            </ul>
        </aside>

        <section id="Dubai">
            <header>
                <h2>Dubai</h2>
                <h4>Ciudad de Ricos</h4>
            </header>

            <figure>
                <div style="text-align: center;">
                    <a href="https://es.wikipedia.org/wiki/Dub%C3%A1i"><img
                            src="https://media.tacdn.com/media/attractions-splice-spp-674x446/09/a5/09/2a.jpg"
                            alt="Dubai" width="300px" height="200px"></a>
                </div>
                <figcaption>

                </figcaption>
            </figure>

            <article>
                <p>Es uno de los siete emiratos que conforman los Emiratos Arabes Unidos</p>
            </article>
            <footer>
                <a href="https://es.wikipedia.org/wiki/Dub%C3%A1i">Wikipedia</a>
                <p>Autor: Valhalla 10 de Enero del 2022</p>
            </footer>


        </section>

        <section id="Paris">
            <figure>
                <div style="text-align: center;">
                    <a href="https://viajes.nationalgeographic.com.es/c/paris"><img
                            src="https://www.viajescoaplaza.com.mx/wp-content/uploads/2019/07/guia-de-paris.jpg"
                            alt="Dubai" width="300px" height="200px"></a>
                </div>
                <figcaption>

                </figcaption>
            </figure>
            <header>
                <h2>Paris</h2>
                <h4>Ciudad de la Luz</h4>
            </header>
            <article>
                <p>Es la capital de Francia y su ciudad más poblada.</p>
            </article>
            <footer>
                <a href="https://es.wikipedia.org/wiki/Paris">Wikipedia</a>
                <p>Autor: Valhalla 10 de Enero del 2022</p>
            </footer>
        </section>

        <section id="Milan">
            <header>
                <h2>Milan</h2>
                <h4>La Capital de la Moda</h4>
            </header>

            <figure>
                <div style="text-align: center;"> 
                    <a href="https://es.wikipedia.org/wiki/Mil%C3%A1n"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Milano%2C_Duomo%2C_2016-06_CN-04.jpg/800px-Milano%2C_Duomo%2C_2016-06_CN-04.jpg"
                        alt="" width="300px" height="200px"></a>
                </div>
                <figcaption>

                </figcaption>
            </figure>

            <article>
                <p></p>
            </article>
            <footer>
                <a href="https://es.wikipedia.org/wiki/Mil%C3%A1n">Wikipedia</a>
                <p>Autor: Valhalla 10 de Enero del 2022</p>
            </footer>

        </section>

        <section id="Madrid">
            <header>
                <h2>Madrid</h2>
                <h4>Capital de España</h4>
            </header>

            <figure>
                <div style="text-align: center;">
                    <a href="https://es.wikipedia.org/wiki/Madrid"><img
                        src="https://images.adsttc.com/media/images/52eb/d4a4/e8e4/4e29/ae00/00c1/newsletter/5.jpg?1391187104"
                        alt="Madrid" width="300px" height="200px"></a>
                </div>
                <figcaption>
                    <p></p>
                </figcaption>
            </figure>

            <article>
                <p>Capital de España y conocida habitualmente como Villa y Corte, Madrid es la mayor ciudad del país y
                    la segunda de la Unión Europea</p>
            </article>
            <footer>
                <a href="https://es.wikipedia.org/wiki/Madrid">Wikipedia</a>
                <p>Autor: Valhalla 10 de Enero del 2022</p>
            </footer>

        </section>

        <section id="Varsovia">
            <header>
                <h2>Varsovia</h2>
                <h4>La Ciudad Fénix</h4>
            </header>

            <figure>
                <div style="text-align: center;">
                    <a href="https://es.wikipedia.org/wiki/Varsovia"><img
                        src="https://www.hola.com/imagenes/viajes/20200217160804/varsovia-polonia-novedades/0-784-544/plaza-casco-antiguo-varsovia-t.jpg"
                        alt="Varsovia" width="300px" height="200px"></a>
                </div>
                <figcaption>

                </figcaption>
            </figure>

            <article>
                <p></p>
            </article>
            <footer>
                <a href="">Wikipedia</a>
                <p>Autor: Valhalla 10 de Enero del 2022</p>
            </footer>

        </section>


    </main>
    <footer>
        Derechos Resevados Daniel 2022
    </footer>


</body>

</html>